<!doctype html>
<html class="no-js grve-responsive" lang="en-US" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">

		<!-- viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- allow pinned sites -->
		<meta name="application-name" content="CXWebExperts" />


				<link href="https://www.cxwebexperts.com/wp-content/uploads/2016/03/cxwebexperts_wordpress_theme_installation_customization_favicon.png" rel="icon" type="image/x-icon">
		
		<link rel="pingback" href="https://www.cxwebexperts.com/xmlrpc.php">

		<title>Page not found - CXWebExperts</title>

<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - CXWebExperts" />
<meta property="og:site_name" content="CXWebExperts" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - CXWebExperts" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="CXWebExperts &raquo; Feed" href="https://www.cxwebexperts.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="CXWebExperts &raquo; Comments Feed" href="https://www.cxwebexperts.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.cxwebexperts.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css-css'  href='https://www.cxwebexperts.com/wp-content/plugins/font-awesome-wp/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.cxwebexperts.com/wp-includes/css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://www.cxwebexperts.com/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.10.2' type='text/css' media='all' />
<link rel='stylesheet' id='go_pricing_styles-css'  href='https://www.cxwebexperts.com/wp-content/plugins/go_pricing/assets/css/go_pricing_styles.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='go_pricing_jqplugin-mediaelementjs-css'  href='https://www.cxwebexperts.com/wp-content/plugins/go_pricing/assets/plugins/js/mediaelementjs/mediaelementplayer.min.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='go_pricing_jqplugin-mediaelementjs-skin-css'  href='https://www.cxwebexperts.com/wp-content/plugins/go_pricing/assets/plugins/js/mediaelementjs/skin/mediaelementplayer.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='https://www.cxwebexperts.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.cxwebexperts.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.92' type='text/css' media='all' />
<link rel='stylesheet' id='tp-oswald-css'  href='https://fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-opensans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='grve-awsome-fonts-css'  href='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='grve-basic-css'  href='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/css/basic.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='grve-grid-css'  href='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/css/grid.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='grve-theme-style-css'  href='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/css/theme-style.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='grve-elements-css'  href='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/css/elements.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='grve-style-css'  href='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts-child/style.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='grve-responsive-css'  href='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/css/responsive.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-basic-css'  href='https://www.cxwebexperts.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css?ver=4.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-grve_osmosis_options-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C800%2C600%2C700%2C600italic%2C300&#038;ver=1506037568' type='text/css' media='all' />
	<!-- ChatNox Widget -->
	<script  type="text/javascript">
	var _chatnox = _chatnox || [];_chatnox.setAccount = '5002164368310272';	
	</script>
	<!-- ChatNox Widget Ends -->
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.92'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.92'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/js/modernizr.custom.js?ver=2.8.3'></script>
<link rel='https://api.w.org/' href='https://www.cxwebexperts.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cxwebexperts.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.cxwebexperts.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<script type="text/javascript">
var ajaxurl = 'https://www.cxwebexperts.com/wp-admin/admin-ajax.php';
</script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '66c4c8a829';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"https://www.cxwebexperts.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.cxwebexperts.com/?wordfence_logHuman=1&hid=F677CC2715F8EB435541FD0188C07615');
</script><!-- Dynamic css -->
<style type="text/css">
 body { font-size: 14px; font-family: Open Sans; font-weight: 400; } input[type='text'], input[type='input'], input[type='password'], input[type='email'], input[type='number'], input[type='date'], input[type='url'], input[type='tel'], input[type='search'], textarea, select { font-family: Open Sans; } #grve-header .grve-logo.grve-logo-text a { font-family: Open Sans; font-weight: 400; font-style: normal; font-size: 18px; text-transform: uppercase; } #grve-header #grve-main-menu ul li ul li a { font-family: Open Sans; font-weight: 600; font-style: normal; font-size: 11px; text-transform: uppercase; } #grve-header #grve-main-menu > ul > li > a, #grve-header .grve-responsive-menu-text { font-family: Open Sans; font-weight: 800; font-style: normal; font-size: 12px; text-transform: uppercase; } h1 { font-family: Open Sans; font-weight: 600; font-style: normal; font-size: 48px; text-transform: none; } h2 { font-family: Open Sans; font-weight: 600; font-style: normal; font-size: 36px; text-transform: none; } h3 { font-family: Open Sans; font-weight: 600; font-style: normal; font-size: 30px; text-transform: none; } h4, .woocommerce h1 { font-family: Open Sans; font-weight: 600; font-style: normal; font-size: 24px; text-transform: none; } h5, #reply-title, .grve-product-name, .woocommerce h2, .woocommerce-billing-fields h3, #order_review_heading { font-family: Open Sans; font-weight: 600; font-style: normal; font-size: 20px; text-transform: none; } h6, .mfp-title, .woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a { font-family: Open Sans; font-weight: 600; font-style: normal; font-size: 14px; text-transform: none; } #grve-page-title .grve-title { font-family: Open Sans; font-weight: 700; font-style: normal; font-size: 60px; text-transform: uppercase; } #grve-page-title .grve-description { font-family: Open Sans; font-weight: 600; font-style: italic; font-size: 24px; text-transform: none; } #grve-portfolio-title .grve-title { font-family: Open Sans; font-weight: 700; font-style: normal; font-size: 60px; text-transform: uppercase; } #grve-portfolio-title .grve-description { font-family: Open Sans; font-weight: 600; font-style: italic; font-size: 24px; text-transform: none; } #grve-product-title .grve-title { font-family: Open Sans; font-weight: 700; font-style: normal; font-size: 60px; text-transform: uppercase; } #grve-post-title .grve-title, #grve-main-content.grve-simple-style .grve-post-simple-title { font-family: Open Sans; font-weight: 700; font-style: normal; font-size: 40px; text-transform: uppercase; } #grve-header[data-fullscreen='no'] #grve-feature-section .grve-title { font-family: Open Sans; font-weight: 700; font-style: normal; font-size: 60px; text-transform: uppercase; } #grve-header[data-fullscreen='no'] #grve-feature-section .grve-description { font-family: Open Sans; font-weight: 600; font-style: italic; font-size: 24px; text-transform: none; } #grve-header[data-fullscreen='yes'] #grve-feature-section .grve-title { font-family: Open Sans; font-weight: 800; font-style: normal; font-size: 70px; text-transform: uppercase; } #grve-header[data-fullscreen='yes'] #grve-feature-section .grve-description { font-family: Open Sans; font-weight: 600; font-style: italic; font-size: 28px; text-transform: none; } .grve-leader-text p, p.grve-leader-text { font-family: Open Sans; font-weight: 300; font-style: normal; font-size: 28px; text-transform: none; } .grve-subtitle p, .grve-subtitle, .grve-accordion .grve-title, .grve-toggle .grve-title, blockquote, .woocommerce div.product span.price, .woocommerce div.product p.price, .woocommerce #content div.product span.price, .woocommerce #content div.product p.price, .woocommerce-page div.product span.price, .woocommerce-page div.product p.price, .woocommerce-page #content div.product span.price, .woocommerce-page #content div.product p.price { font-family: Open Sans; font-weight: 400; font-style: normal; font-size: 18px; text-transform: none; } .grve-small-text, small, #grve-meta-bar .grve-meta-elements a, #grve-meta-bar .grve-meta-elements li.grve-field-date, #grve-anchor-menu a, .grve-tags, .grve-categories, #grve-post-title #grve-social-share ul li .grve-like-counter, #grve-portfolio-bar #grve-social-share ul li .grve-like-counter, .grve-blog .grve-like-counter, .grve-blog .grve-post-author, .grve-blog .grve-post-date, .grve-pagination ul li, #grve-header-options ul.grve-options a span, .grve-pagination .grve-icon-nav-right, .grve-pagination .grve-icon-nav-left, #grve-comments .grve-comment-item .grve-comment-date, #grve-comments .comment-reply-link, #grve-comments .comment-edit-link, .grve-newsletter label, #grve-footer-bar .grve-social li, #grve-footer-bar .grve-copyright, #grve-footer-bar #grve-second-menu, #grve-share-modal .grve-social li a, #grve-language-modal .grve-language li a, .grve-bar-title, .grve-percentage, .grve-tabs-title li, .grve-pricing-table ul li, .logged-in-as, .widget.widget_recent_entries li span.post-date, cite, label, .grve-testimonial-name, .grve-hr .grve-divider-backtotop, .grve-slider-item .grve-slider-content span.grve-title, .grve-gallery figure figcaption .grve-caption, .widget.widget_calendar caption, .widget .rss-date, .widget.widget_tag_cloud a, .grve-widget.grve-latest-news .grve-latest-news-date, .grve-widget.grve-comments .grve-comment-date, .wpcf7-form p, .wpcf7-form .grve-one-third, .wpcf7-form .grve-one-half, .mfp-counter, .grve-related-post .grve-caption, .grve-comment-nav ul li a, .grve-portfolio .grve-like-counter span, .grve-portfolio .grve-portfolio-btns, .grve-portfolio .grve-filter, .grve-blog .grve-filter, .grve-image-hover .grve-caption, .grve-portfolio .grve-hover-style-2 figcaption .grve-caption, ul.grve-fields li, .grve-team-social li a, .grve-carousel-wrapper .grve-post-item .grve-caption, .grve-blog .grve-like-counter span, .grve-add-cart, .grve-map-infotext p, a.grve-infotext-link, #grve-meta-responsive, .woocommerce span.onsale, .woocommerce nav.woocommerce-pagination ul li, .woocommerce #content nav.woocommerce-pagination ul li, .woocommerce-page nav.woocommerce-pagination ul li, .woocommerce-page #content nav.woocommerce-pagination ul li, .woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count, .woocommerce-review-link, .product_meta, table.shop_table td.product-name, .woocommerce .related h2, .woocommerce .upsells.products h2, .woocommerce-page .related h2, .woocommerce-page .upsells.products h2, .woocommerce .cross-sells h2, .woocommerce .cart_totals h2, .woocommerce .shipping-calculator-button, .woocommerce-page .shipping-calculator-button, .woocommerce-info, #grve-shop-modal .cart_list.product_list_widget li a, .woocommerce .widget_price_filter .price_slider_amount, .woocommerce-page .widget_price_filter .price_slider_amount, .woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.cart_list li a, .woocommerce-page ul.product_list_widget li a, .woocommerce.widget_product_tag_cloud .tagcloud a { font-family: Open Sans; font-weight: 700; font-style: normal; font-size: 10px !important; text-transform: uppercase; } .grve-author-info .grve-read-more, .more-link, .grve-read-more, .grve-blog.grve-isotope[data-type='pint-blog'] .grve-isotope-item .grve-media-content .grve-read-more span, .grve-newsletter input[type='submit'], .grve-search button[type='submit'], #grve-above-footer .grve-social li, .grve-btn, input[type='submit'], input[type='reset'], button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button, #grve-shop-modal a.button { font-family: Open Sans; font-weight: 700; font-style: normal; font-size: 11px !important; text-transform: uppercase; } 
</style><!-- Dynamic css -->
<style type="text/css">
 #grve-top-bar { line-height: 40px; background-color: #303030; color: #c9c9c9; } #grve-top-bar a { color: #c9c9c9; } #grve-top-bar a:hover { color: #ff6863; } #grve-top-bar .grve-language ul li a { background-color: #222222; color: #808080; } #grve-top-bar .grve-language ul li a:hover { background-color: #ff6863; color: #ffffff; } #grve-header[data-overlap='yes'][data-header-position='above-feature'][data-topbar='yes'] #grve-header-wrapper, #grve-header[data-overlap='yes'][data-header-position='above-feature'][data-topbar='yes'] #grve-inner-header { top: 40px; } #grve-top-bar, #grve-top-bar ul li.grve-topbar-item ul li a, #grve-top-bar ul.grve-bar-content, #grve-top-bar ul.grve-bar-content > li { border-color: #4f4f4f !important; } #grve-header #grve-inner-header { height: 90px; line-height: 90px; } #grve-header #grve-header-wrapper { height: 90px; } #grve-header #grve-inner-header .grve-logo img { max-height: 90px; } #grve-header #grve-header-options a.grve-open-button, #grve-header #grve-header-options a .grve-icon { width: 70px; height: 70px; line-height: 70px; } #grve-header[data-safebutton='right'] #grve-header-options { right: 0px; } #grve-header[data-safebutton='left'] #grve-header-options { left: 20px; } #grve-header .grve-menu-options { height: 90px; line-height: 90px; } #grve-header #grve-header-options .grve-options-wrapper, #grve-header #grve-header-options ul.grve-options li a .grve-icon::before { width: 70px; } #grve-header #grve-header-options ul.grve-options { line-height: 70px; } #grve-header #grve-header-options ul.grve-options li a { padding-left: 70px; } #grve-main-menu-responsive { color: #808080; background-color: #222222; } #grve-main-menu-responsive li a { color: #808080; background-color: #222222; } #grve-main-menu-responsive li a:hover { color: #ffffff; } #grve-main-menu-responsive ul li.current-menu-item > a, #grve-main-menu-responsive ul li.current-menu-parent > a, #grve-main-menu-responsive ul li.current_page_item > a, #grve-main-menu-responsive ul li.current_page_ancestor > a { color: #ffffff; } #grve-main-menu-responsive .grve-close-menu-button { color: #ffffff; background-color: #ff6863; } #grve-main-menu-responsive .grve-menu-options li a { color: #808080 !important; } #grve-main-menu-responsive ul li a .label { color: #ffffff; background-color: #ff6863; } #grve-main-menu-responsive.grve-style-2 .grve-more-btn:before, #grve-main-menu-responsive.grve-style-2 .grve-more-btn:after { background-color: #808080; } #grve-main-menu-responsive.grve-style-2 .grve-more-btn.close:before, #grve-main-menu-responsive.grve-style-2 .grve-more-btn.close:after { background-color: #ffffff; } #grve-header.grve-default #grve-inner-header, #grve-header.grve-default[data-sticky-header='shrink'] { background-color: rgba(255,255,255,1); } #grve-header.grve-default #grve-main-menu > ul > li > a, #grve-header.grve-default .grve-menu-options li a, #grve-header.grve-default .grve-logo.grve-logo-text a, #grve-header.grve-default .grve-responsive-menu-text { color: #3C3A35; } #grve-header.grve-default .grve-menu-button-line { background-color: #3C3A35; } #grve-header[data-menu-type='simply'].grve-default #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='simply'].grve-default #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='simply'].grve-default #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='simply'].grve-default #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='simply'].grve-default #grve-main-menu > ul > li:hover > a, #grve-header[data-menu-type='simply'].grve-default #grve-main-menu > ul > li.current-menu-ancestor > a, #grve-header[data-menu-type='simply'].grve-default #grve-main-menu > ul > li.active > a, #grve-header.grve-default .grve-menu-options li a:hover { color: #ff6863; } #grve-header[data-menu-type='button'].grve-default #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='button'].grve-default #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='button'].grve-default #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='button'].grve-default #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='button'].grve-default #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='button'].grve-default #grve-main-menu > ul > li:hover > a, #grve-header.grve-default .grve-menu-options li a .grve-purchased-items { color: #ffffff; background-color: #ff6863; } #grve-header[data-menu-type='box'].grve-default #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='box'].grve-default #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='box'].grve-default #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='box'].grve-default #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='box'].grve-default #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='box'].grve-default #grve-main-menu > ul > li:hover > a { color: #ffffff; background-color: #ff6863; } #grve-header.grve-default #grve-main-menu ul li ul a, #grve-header.grve-default #grve-header-options ul.grve-options a, #grve-header.grve-default #grve-main-menu ul li a:hover .label, #grve-header.grve-default #grve-main-menu > ul > li.megamenu > ul > li > a:hover, #grve-header.grve-default #grve-main-menu > ul > li.megamenu > ul { color: #808080; background-color: #222222; } #grve-header.grve-default #grve-main-menu ul li.current-menu-item > a, #grve-header.grve-default #grve-main-menu > ul > li.megamenu > ul > li > a { color: #ffffff; } #grve-header.grve-default #grve-main-menu ul li ul a:hover, #grve-header.grve-default #grve-header-options ul.grve-options a:hover, #grve-header.grve-default #grve-main-menu ul li a .label { color: #ffffff; background-color: #ff6863; } #grve-header.grve-default #grve-main-menu > ul > li.megamenu > ul > li { border-color: #4f4f4f; } #grve-header.grve-default #grve-header-options > li > a.grve-open-button, #grve-language-modal .grve-language li a:hover, #grve-language-modal .grve-language li a.active, #grve-share-modal .grve-social li a:hover { color: #3C3A35; background-color: rgba(255,104,99,0); } #grve-header.grve-default #grve-header-options > li:hover > a.grve-open-button { color: #ff6863; background-color: rgba(34,34,34,0); } #grve-header.grve-light #grve-inner-header, #grve-header.grve-light[data-sticky-header='shrink'] { background-color: rgba(60,58,53,0); } #grve-header.grve-light #grve-main-menu > ul > li > a, #grve-header.grve-light .grve-menu-options li a, #grve-header.grve-light .grve-logo.grve-logo-text a, #grve-header.grve-light .grve-responsive-menu-text { color: #ffffff; } #grve-header.grve-light .grve-menu-button-line { background-color: #ffffff; } #grve-header[data-menu-type='simply'].grve-light #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='simply'].grve-light #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='simply'].grve-light #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='simply'].grve-light #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='simply'].grve-light #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='simply'].grve-light #grve-main-menu > ul > li:hover > a, #grve-header[data-menu-type='simply'].grve-light #grve-main-menu > ul > li.current-menu-ancestor > a, #grve-header.grve-light .grve-menu-options li a:hover { color: #ff6863; } #grve-header[data-menu-type='button'].grve-light #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='button'].grve-light #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='button'].grve-light #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='button'].grve-light #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='button'].grve-light #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='button'].grve-light #grve-main-menu > ul > li:hover > a, #grve-header.grve-light .grve-menu-options li a .grve-purchased-items { color: #ffffff; background-color: #ff6863; } #grve-header[data-menu-type='box'].grve-light #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='box'].grve-light #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='box'].grve-light #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='box'].grve-light #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='box'].grve-light #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='box'].grve-light #grve-main-menu > ul > li:hover > a { color: #ffffff; background-color: #ff6863; } #grve-header.grve-light #grve-main-menu ul li ul a, #grve-header.grve-light #grve-header-options ul.grve-options a, #grve-header.grve-light #grve-main-menu ul li a:hover .label, #grve-header.grve-light #grve-main-menu > ul > li.megamenu > ul > li > a:hover, #grve-header.grve-light #grve-main-menu > ul > li.megamenu > ul { color: #808080; background-color: #222222; } #grve-header.grve-light #grve-main-menu ul li.current-menu-item > a, #grve-header.grve-light #grve-main-menu > ul > li.megamenu > ul > li > a { color: #ffffff; } #grve-header.grve-light #grve-main-menu ul li ul a:hover, #grve-header.grve-light #grve-header-options ul.grve-options a:hover, #grve-header.grve-light #grve-main-menu ul li a .label { color: #ffffff; background-color: #ff6863; } #grve-header.grve-light #grve-main-menu > ul > li.megamenu > ul > li { border-color: #4f4f4f; } #grve-header.grve-light #grve-header-options > li > a.grve-open-button { color: #ffffff; background-color: rgba(255,104,99,0); } #grve-header.grve-light #grve-header-options > li:hover > a.grve-open-button { color: #ff6863; background-color: rgba(34,34,34,0); } #grve-header.grve-dark #grve-inner-header, #grve-header.grve-light[data-sticky-header='shrink'] { background-color: rgba(255,255,255,0); } #grve-header.grve-dark #grve-main-menu > ul > li > a, #grve-header.grve-dark .grve-menu-options li a, #grve-header.grve-dark .grve-logo.grve-logo-text a, #grve-header.grve-dark .grve-responsive-menu-text { color: #3C3A35; } #grve-header.grve-dark .grve-menu-button-line { background-color: #3C3A35; } #grve-header[data-menu-type='simply'].grve-dark #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='simply'].grve-dark #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='simply'].grve-dark #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='simply'].grve-dark #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='simply'].grve-dark #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='simply'].grve-dark #grve-main-menu > ul > li:hover > a, #grve-header[data-menu-type='simply'].grve-dark #grve-main-menu > ul > li.current-menu-ancestor > a, #grve-header.grve-dark .grve-menu-options li a:hover { color: #ff6863; } #grve-header[data-menu-type='button'].grve-dark #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='button'].grve-dark #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='button'].grve-dark #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='button'].grve-dark #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='button'].grve-dark #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='button'].grve-dark #grve-main-menu > ul > li:hover > a, #grve-header.grve-dark .grve-menu-options li a .grve-purchased-items { color: #ffffff; background-color: #ff6863; } #grve-header[data-menu-type='box'].grve-dark #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='box'].grve-dark #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='box'].grve-dark #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='box'].grve-dark #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='box'].grve-dark #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='box'].grve-dark #grve-main-menu > ul > li:hover > a { color: #ffffff; background-color: #ff6863; } #grve-header.grve-dark #grve-main-menu ul li ul a, #grve-header.grve-dark #grve-header-options ul.grve-options a, #grve-header.grve-dark #grve-main-menu ul li a:hover .label, #grve-header.grve-dark #grve-main-menu > ul > li.megamenu > ul > li > a:hover, #grve-header.grve-dark #grve-main-menu > ul > li.megamenu > ul { color: #808080; background-color: #222222; } #grve-header.grve-dark #grve-main-menu ul li.current-menu-item > a, #grve-header.grve-dark #grve-main-menu > ul > li.megamenu > ul > li > a { color: #ffffff; } #grve-header.grve-dark #grve-main-menu ul li ul a:hover, #grve-header.grve-dark #grve-header-options ul.grve-options a:hover, #grve-header.grve-dark #grve-main-menu ul li a .label { color: #ffffff; background-color: #ff6863; } #grve-header.grve-dark #grve-main-menu > ul > li.megamenu > ul > li { border-color: #4f4f4f; } #grve-header.grve-dark #grve-header-options > li > a.grve-open-button { color: #3C3A35; background-color: rgba(255,104,99,0); } #grve-header.grve-dark #grve-header-options > li:hover > a.grve-open-button { color: #ff6863; background-color: rgba(34,34,34,0); } #grve-header.grve-default.grve-header-sticky #grve-inner-header, #grve-header.grve-light.grve-header-sticky #grve-inner-header, #grve-header.grve-dark.grve-header-sticky #grve-inner-header { background-color: rgba(255,255,255,1); } #grve-header[data-sticky-header='advanced'][data-safebutton='right'].grve-header-sticky #grve-inner-header .grve-container { padding-right: 70px; } #grve-header[data-sticky-header='advanced'][data-safebutton='left'].grve-header-sticky #grve-inner-header .grve-container { padding-left: 70px; } /* Sticky Logo */ #grve-header.grve-header-sticky .grve-logo a.grve-sticky { display: inline-block; } #grve-header.grve-header-sticky #grve-main-menu > ul > li > a, #grve-header.grve-header-sticky .grve-menu-options li a, #grve-header.grve-header-sticky .grve-logo.grve-logo-text a, #grve-header.grve-header-sticky .grve-responsive-menu-text { color: #3C3A35; } #grve-header.grve-header-sticky .grve-menu-button-line { background-color: #3C3A35; } /* Sticky Simply Menu Type */ #grve-header[data-menu-type='simply'].grve-header-sticky #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='simply'].grve-header-sticky #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='simply'].grve-header-sticky #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='simply'].grve-header-sticky #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='simply'].grve-header-sticky #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='simply'].grve-header-sticky #grve-main-menu > ul > li:hover > a, #grve-header[data-menu-type='simply'].grve-header-sticky #grve-main-menu > ul > li.current-menu-ancestor > a, #grve-header.grve-header-sticky .grve-menu-options li a:hover { color: #ff6863; } /* Sticky Button Menu Type */ #grve-header[data-menu-type='button'].grve-header-sticky #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='button'].grve-header-sticky #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='button'].grve-header-sticky #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='button'].grve-header-sticky #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='button'].grve-header-sticky #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='button'].grve-header-sticky #grve-main-menu > ul > li:hover > a, #grve-header.grve-header-sticky .grve-menu-options li a .grve-purchased-items { color: #ffffff; background-color: #ff6863; } /* Sticky Box Menu Type */ #grve-header[data-menu-type='box'].grve-header-sticky #grve-main-menu > ul > li.current-menu-item > a, #grve-header[data-menu-type='box'].grve-header-sticky #grve-main-menu > ul > li.current-menu-parent > a, #grve-header[data-menu-type='box'].grve-header-sticky #grve-main-menu > ul > li.current_page_item > a, #grve-header[data-menu-type='box'].grve-header-sticky #grve-main-menu > ul > li.current_page_ancestor > a, #grve-header[data-menu-type='box'].grve-header-sticky #grve-main-menu > ul > li.active > a, #grve-header[data-menu-type='box'].grve-header-sticky #grve-main-menu > ul > li:hover > a { color: #ffffff; background-color: #ff6863; } /* Sticky Submenu Colors */ #grve-header.grve-header-sticky #grve-main-menu ul li ul a, #grve-header.grve-header-sticky #grve-header-options ul.grve-options a, #grve-header.grve-header-sticky #grve-main-menu ul li a:hover .label, #grve-header.grve-header-sticky #grve-main-menu > ul > li.megamenu > ul > li > a:hover, #grve-header.grve-header-sticky #grve-main-menu > ul > li.megamenu > ul { color: #808080; background-color: #222222; } #grve-header.grve-header-sticky #grve-main-menu ul li.current-menu-item > a, #grve-header.grve-header-sticky #grve-main-menu > ul > li.megamenu > ul > li > a { color: #ffffff; } #grve-header.grve-header-sticky #grve-main-menu > ul > li.megamenu > ul > li, #grve-header.grve-header-sticky #grve-main-menu ul li.divider { color: #808080; } #grve-header.grve-header-sticky #grve-main-menu ul li ul a:hover, #grve-header.grve-header-sticky #grve-header-options ul.grve-options a:hover, #grve-header.grve-header-sticky #grve-main-menu ul li a .label { color: #ffffff; background-color: #ff6863; } #grve-header.grve-header-sticky #grve-main-menu > ul > li.megamenu > ul > li { border-color: #4f4f4f; } #grve-header.grve-header-sticky #grve-header-options > li > a.grve-open-button { color: #ff6863; background-color: rgba(25,25,24,0); } #grve-header.grve-header-sticky #grve-header-options > li:hover > a.grve-open-button { color: #ffffff; background-color: rgba(34,34,34,0); } #grve-header[data-logo-background='colored'].grve-default .grve-logo, #grve-header[data-logo-background='advanced'].grve-default .grve-logo { background-color: #ff6863; } #grve-header.grve-default .grve-logo a.grve-dark, #grve-header.grve-default .grve-logo a.grve-light, #grve-header.grve-default .grve-logo a.grve-sticky { display: none; } #grve-header[data-logo-background='colored'].grve-light .grve-logo, #grve-header[data-logo-background='advanced'].grve-light .grve-logo { background-color: #ff6863; } #grve-header[data-logo-background='colored'].grve-dark .grve-logo, #grve-header[data-logo-background='advanced'].grve-dark .grve-logo { background-color: #ff6863; } #grve-header[data-logo-background='colored'].grve-header-sticky .grve-logo, #grve-header[data-logo-background='advanced'].grve-header-sticky .grve-logo { background-color: #ff6863; } #grve-page-title, #grve-main-content.grve-error-404 { background-color: #303030; } #grve-portfolio-title { background-color: #303030; } #grve-page-title.grve-blog-title { background-color: #303030; } #grve-post-title { background-color: #303030; } #grve-product-title.grve-product-tax-title { background-color: #303030; } #grve-product-title { background-color: #303030; } #grve-anchor-menu { height: 70px; line-height: 70px; } #grve-anchor-menu, #grve-anchor-menu.grve-responsive-bar ul li, #grve-anchor-menu ul li ul { background-color: #252525; } #grve-anchor-menu ul li a { color: #B2B2B2; background-color: transparent; } #grve-anchor-menu ul li.current-menu-item a, #grve-anchor-menu ul li a:hover, #grve-anchor-menu ul li.primary-button a, #grve-anchor-menu ul li.current > a { color: #ffffff; background-color: #ff6863; } #grve-anchor-menu ul li, #grve-anchor-menu ul li ul li, #grve-anchor-menu.grve-responsive-bar ul li, #grve-anchor-menu.grve-responsive-bar ul li ul, #grve-anchor-menu.grve-incontainer > ul > li:first-child { border-color: #303030; } #grve-meta-bar { height: 70px; line-height: 70px; } #grve-meta-bar { background-color: #252525; } #grve-meta-bar ul li, #grve-meta-bar ul li a, #grve-post-title #grve-social-share.in-bar ul li a { color: #B2B2B2 !important; background-color: transparent !important; } #grve-meta-bar ul li.current-menu-item a, #grve-meta-bar ul li a:hover, #grve-post-title #grve-social-share.in-bar ul li a:hover { color: #ffffff !important; background-color: #ff6863 !important; } #grve-meta-bar ul.grve-post-nav li a { width: 70px; } #grve-meta-bar ul li, #grve-post-title #grve-social-share.in-bar ul li a { border-color: #303030 !important; } #grve-portfolio-bar { background-color: #252525; } #grve-portfolio-bar ul li a, #grve-portfolio-bar #grve-social-share ul li .grve-like-counter { color: #B2B2B2; background-color: transparent; } #grve-portfolio-bar ul li a:hover { color: #ffffff; background-color: #ff6863; } #grve-portfolio-bar ul li, #grve-portfolio-bar #grve-social-share ul li a { border-color: #303030; } #grve-main-content { background-color: #ffffff; } a { color: #ff6863; } a:hover { color: #FF4441; } #grve-above-footer { background-color: #303030; } #grve-above-footer .grve-social li a, #grve-above-footer .grve-social li:after { color: #ffffff; } #grve-above-footer .grve-social li a:hover { color: #ff6863; } #grve-above-footer .grve-newsletter { color: #ffffff; } #grve-above-footer .grve-newsletter input[type='submit'] { background-color: #ff6863; color: #ffffff; } #grve-above-footer .grve-newsletter input[type='submit']:hover { background-color: #2d2c29; color: #ff6863; } #grve-footer-area { background-color: #252525; } /* Widget Title Color */ #grve-footer-area h1, #grve-footer-area h2, #grve-footer-area h3, #grve-footer-area h4, #grve-footer-area h5, #grve-footer-area h6, #grve-footer-area .grve-widget-title, #grve-footer-area .widget.widget_recent_entries li span.post-date, #grve-footer-area .widget.widget_rss .grve-widget-title a { color: #ffffff; } /* Footer Text Color */ #grve-footer-area, #grve-footer-area .widget.widget_tag_cloud a{ color: #a0a0a0; } #grve-footer-area .widget li a { color: #a0a0a0; } /* Footer Text Hover Color */ #grve-footer-area .widget li a:hover { color: #ff6863; } #grve-footer-area input, #grve-footer-area input[type='text'], #grve-footer-area input[type='input'], #grve-footer-area input[type='password'], #grve-footer-area input[type='email'], #grve-footer-area input[type='number'], #grve-footer-area input[type='date'], #grve-footer-area input[type='url'], #grve-footer-area input[type='tel'], #grve-footer-area input[type='search'], #grve-footer-area .grve-search button[type='submit'], #grve-footer-area textarea, #grve-footer-area select, #grve-footer-area .widget.widget_calendar table th, #grve-footer-area .grve-widget.grve-social li a, #grve-footer-area .widget.widget_tag_cloud a { border-color: #444444; } #grve-footer-bar { background-color: rgba(34,34,34,1); color: #7a7a7a; } #grve-footer-bar #grve-second-menu li a, #grve-footer-bar .grve-social li a, #grve-footer-bar .grve-social li:after { color: #7a7a7a; } #grve-footer-bar #grve-second-menu li a:hover, #grve-footer-bar .grve-social li a:hover { color: #ff6863; } .grve-dark-overlay:before { background-color: #000000; } .grve-light-overlay:before { background-color: #ffffff; } .grve-primary-1-overlay:before { background-color: #ff6863; } .grve-primary-2-overlay:before { background-color: #8E8174; } .grve-primary-3-overlay:before { background-color: #86C8B7; } .grve-primary-4-overlay:before { background-color: #CDB3D8; } .grve-primary-5-overlay:before { background-color: #8CB6CF; } #grve-main-content, .grve-bg-light, #grve-main-content .grve-sidebar-colored.grve-bg-light a, #grve-anchor-menu, #grve-main-content .grve-post-author a, #grve-main-content .widget.widget_categories li a, #grve-main-content .widget.widget_pages li a, #grve-main-content .widget.widget_archive li a, #grve-main-content .widget.widget_nav_menu li a, #grve-main-content .widget.widget_tag_cloud a, #grve-main-content .widget.widget_meta a, #grve-main-content .widget.widget_recent_entries a, #grve-main-content .widget.widget_recent_comments a.url, #grve-main-content .grve-widget.grve-comments a.url, #grve-main-content .grve-widget.grve-latest-news a, #grve-social-share-responsive ul li a, #grve-main-content .grve-widget.grve-social li a, .grve-tags li a, .grve-categories li a, #grve-comments .grve-comment-item .grve-comment-date a:hover, .grve-pagination ul li a, .grve-filter ul li:after, input[type='text'], input[type='input'], input[type='password'], input[type='email'], input[type='number'], input[type='date'], input[type='url'], input[type='tel'], input[type='search'], textarea, select, #grve-meta-responsive ul li a, .grve-map-infotext p, #grve-main-content .grve-portfolio .grve-light.grve-caption, #grve-main-content .grve-grve-gallery .grve-light.grve-caption, #grve-main-content .grve-image-hover .grve-light.grve-team-identity, .grve-team .grve-team-social li a, .grve-comment-nav ul li a, .grve-pagination ul li:after, .grve-search button[type='submit'] .grve-icon-search, .grve-top-btn, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .woocommerce #content nav.woocommerce-pagination ul li a, .woocommerce #content nav.woocommerce-pagination ul li span, .woocommerce-page nav.woocommerce-pagination ul li a, .woocommerce-page nav.woocommerce-pagination ul li span, .woocommerce-page #content nav.woocommerce-pagination ul li a, .woocommerce-page #content nav.woocommerce-pagination ul li span, .woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price, .woocommerce-page .star-rating span:before, .woocommerce-page .woocommerce-product-rating a, .woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a, ul.product-categories li a, .woocommerce.widget_product_tag_cloud .tagcloud a, .product_meta a { color: #6e7177; } .grve-testimonial .owl-controls .owl-page span { background-color: #6e7177; } .grve-iso-spinner svg path { fill: #6e7177; } #grve-main-content h1, #grve-main-content h2, #grve-main-content h3, #grve-main-content h4, #grve-main-content h5, #grve-main-content h6, #grve-main-content .grve-post-title, .grve-blog .grve-read-more, #grve-main-content .more-link, #grve-main-content .widget.widget_rss cite, #grve-main-content .widget.widget_rss .grve-widget-title a, #grve-main-content .widget.widget_recent_comments a:hover, #grve-main-content .grve-widget.grve-comments a:hover, #grve-main-content .widget.widget_recent_entries li span.post-date, #grve-main-content .grve-widget.grve-comments .grve-comment-date, #grve-main-content .grve-widget.grve-latest-news .grve-latest-news-date, .widget.widget_calendar table th, .grve-tags li:first-child, .grve-categories li:first-child, #grve-comments .comment-reply-link:hover, #grve-comments .grve-comment-item .grve-author a, #grve-comments .comment-edit-link, #respond .comment-reply-title small a:hover, #respond .comment-notes, #grve-main-content .grve-read-more:hover, #grve-main-content .more-link:hover, .grve-label-post.format-quote .grve-post-meta .grve-like-counter span, #grve-share-modal .grve-social li a, #grve-language-modal .grve-language li a, .grve-accordion .grve-title.active, .grve-toggle .grve-title.active, #grve-meta-responsive ul li span, input[type='text']:hover, input[type='input']:hover, input[type='password']:hover, input[type='email']:hover, input[type='number']:hover, input[type='date']:hover, input[type='url']:hover, input[type='tel']:hover, input[type='search']:hover, textarea:hover, select:hover, input[type='text']:focus, input[type='password']:focus, input[type='email']:focus, input[type='number']:focus, input[type='date']:focus, input[type='url']:focus, input[type='tel']:focus, input[type='search']:focus, textarea:focus, #grve-main-content .grve-portfolio .grve-light.grve-title, #grve-main-content .grve-grve-gallery .grve-light.grve-title, #grve-main-content .grve-image-hover.grve-style-1 .grve-light.grve-team-name, .grve-related-wrapper small, .grve-product-name a, .woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.cart_list li a, .woocommerce-page ul.product_list_widget li a, .product_meta { color: #454545; } #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_categories li a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_pages li a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_archive li a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_nav_menu li a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_tag_cloud a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_meta a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_recent_entries a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_recent_comments a.url:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .grve-widget.grve-comments a.url:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .grve-widget.grve-latest-news a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .grve-widget.grve-social li a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_rss .grve-widget-title a:hover, #grve-main-content .grve-sidebar-colored.grve-bg-primary-1 .widget.widget_rss a { color: #000000 !important; } .grve-color-primary-1, .grve-color-primary-1:before, .grve-color-primary-1:after, #grve-main-content .grve-primary-1 h1, #grve-main-content .grve-primary-1 h2, #grve-main-content .grve-primary-1 h3, #grve-main-content .grve-primary-1 h4, #grve-main-content .grve-primary-1 h5, #grve-main-content .grve-primary-1 h6, #grve-meta-responsive li a:hover, #grve-feature-section .grve-title.grve-primary-1, #grve-page-title .grve-title.grve-primary-1, #grve-post-title .grve-title.grve-primary-1, #grve-portfolio-title .grve-title.grve-primary-1, #grve-product-title .grve-title.grve-primary-1, .grve-portfolio .grve-primary-1 .grve-like-counter, #grve-feature-section .grve-goto-section.grve-primary-1, ul.grve-fields li:before, .widget.widget_calendar a, #grve-main-content .grve-post-title:hover, #grve-main-content .grve-post-author a:hover, .grve-blog.grve-isotope[data-type='pint-blog'] .grve-isotope-item .grve-media-content .grve-post-icon, .grve-blog.grve-isotope[data-type='pint-blog'] .grve-isotope-item.grve-label-post.format-quote a .grve-post-icon:before, #grve-main-content .widget.widget_categories li a:hover, #grve-main-content .widget.widget_archive li a:hover, #grve-main-content .widget.widget_pages li a:hover, #grve-main-content .widget.widget_nav_menu li a:hover, #grve-main-content .widget.widget_nav_menu li.current-menu-item a, #grve-main-content .widget li .rsswidget, #grve-main-content .widget.widget_recent_comments a.url:hover, #grve-main-content .widget.widget_recent_comments a, #grve-main-content .grve-widget.grve-comments a.url:hover, #grve-main-content .grve-widget.grve-comments a, #grve-main-content .widget.widget_meta a:hover, #grve-main-content .widget.widget_recent_entries a:hover, #grve-main-content .widget.grve-contact-info a, #grve-main-content .grve-widget.grve-latest-news a:hover, .grve-tags li a:hover, .grve-categories li a:hover, #grve-main-content .grve-read-more, #grve-main-content .more-link, #grve-comments .comment-reply-link, #grve-comments .grve-comment-item .grve-author a:hover, #grve-comments .grve-comment-item .grve-comment-date a, #grve-comments .comment-edit-link:hover, #respond .comment-reply-title small a, .grve-blog .grve-like-counter span, .grve-pagination ul li a.current, .grve-pagination ul li a:hover, .grve-accordion .grve-title.active:before, .grve-toggle .grve-title.active:before, .grve-filter ul li.selected, .grve-portfolio-item .grve-portfolio-btns li a:hover, #grve-main-content figure.grve-style-1 .grve-team-social li a:hover, #grve-main-content figure.grve-style-2 .grve-team-social li a:hover, #grve-main-content .grve-team a:hover .grve-team-name.grve-dark, #grve-main-content .grve-team a:hover .grve-team-name, .grve-hr .grve-divider-backtotop:after, .grve-testimonial-name span, .grve-testimonial-name:before, .grve-list li:before, #grve-feature-section .grve-description.grve-primary-1, #grve-page-title .grve-description.grve-primary-1, #grve-portfolio-title .grve-description.grve-primary-1, .grve-carousel-wrapper .grve-custom-title-content.grve-primary-1 .grve-caption, .grve-comment-nav ul li a:hover, .grve-pagination ul li .current, .grve-search button[type='submit']:hover .grve-icon-search, .grve-product-item .star-rating span:before, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .woocommerce table.cart a.remove:hover, .woocommerce #content table.cart a.remove:hover, .woocommerce-page table.cart a.remove:hover, .woocommerce-page #content table.cart a.remove:hover, .woocommerce-page div.product p.price, .woocommerce-page .single_variation, .woocommerce-page tr.order-total td, .woocommerce-checkout .product-quantity, .woocommerce .widget_price_filter .price_slider_amount span.from, .woocommerce-page .widget_price_filter .price_slider_amount span.from, .woocommerce .widget_price_filter .price_slider_amount span.to, .woocommerce-page .widget_price_filter .price_slider_amount span.to, .woocommerce ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover, .woocommerce-page ul.cart_list li a:hover, .woocommerce-page ul.product_list_widget li a:hover, ul.product-categories li a:hover, .woocommerce.widget_product_tag_cloud .tagcloud a:hover, .product_meta a:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active a { color: #ff6863; } .grve-color-primary-2, .grve-color-primary-2:before, .grve-color-primary-2:after, #grve-main-content .grve-primary-2 h1, #grve-main-content .grve-primary-2 h2, #grve-main-content .grve-primary-2 h3, #grve-main-content .grve-primary-2 h4, #grve-main-content .grve-primary-2 h5, #grve-main-content .grve-primary-2 h6, #grve-feature-section .grve-title.grve-primary-2, #grve-feature-section .grve-goto-section.grve-primary-2, #grve-page-title .grve-title.grve-primary-2, #grve-post-title .grve-title.grve-primary-2, #grve-portfolio-title .grve-title.grve-primary-2, .grve-portfolio .grve-primary-2 .grve-like-counter, #grve-product-title .grve-title.grve-primary-2, .grve-blog.grve-isotope[data-type='pint-blog'] .grve-isotope-item.grve-label-post.format-link a .grve-post-icon:before, #grve-feature-section .grve-description.grve-primary-2, #grve-page-title .grve-description.grve-primary-2, #grve-portfolio-title .grve-description.grve-primary-2, .grve-carousel-wrapper .grve-custom-title-content.grve-primary-2 .grve-caption { color: #8E8174; } .grve-color-primary-3, .grve-color-primary-3:before, .grve-color-primary-3:after, #grve-main-content .grve-primary-3 h1, #grve-main-content .grve-primary-3 h2, #grve-main-content .grve-primary-3 h3, #grve-main-content .grve-primary-3 h4, #grve-main-content .grve-primary-3 h5, #grve-main-content .grve-primary-3 h6, #grve-feature-section .grve-title.grve-primary-3, #grve-feature-section .grve-goto-section.grve-primary-3, #grve-page-title .grve-title.grve-primary-3, #grve-post-title .grve-title.grve-primary-3, #grve-portfolio-title .grve-title.grve-primary-3, .grve-portfolio .grve-primary-3 .grve-like-counter, #grve-product-title .grve-title.grve-primary-3, #grve-feature-section .grve-description.grve-primary-3, #grve-page-title .grve-description.grve-primary-3, #grve-portfolio-title .grve-description.grve-primary-3, .grve-carousel-wrapper .grve-custom-title-content.grve-primary-3 .grve-caption { color: #86C8B7; } .grve-color-primary-4, .grve-color-primary-4:before, .grve-color-primary-4:after, #grve-main-content .grve-primary-4 h1, #grve-main-content .grve-primary-4 h2, #grve-main-content .grve-primary-4 h3, #grve-main-content .grve-primary-4 h4, #grve-main-content .grve-primary-4 h5, #grve-main-content .grve-primary-4 h6, #grve-feature-section .grve-title.grve-primary-4, #grve-feature-section .grve-goto-section.grve-primary-4, #grve-page-title .grve-title.grve-primary-4, #grve-post-title .grve-title.grve-primary-4, #grve-portfolio-title .grve-title.grve-primary-4, .grve-portfolio .grve-primary-4 .grve-like-counter, #grve-product-title .grve-title.grve-primary-4, #grve-feature-section .grve-description.grve-primary-4, #grve-page-title .grve-description.grve-primary-4, #grve-portfolio-title .grve-description.grve-primary-4, .grve-carousel-wrapper .grve-custom-title-content.grve-primary-4 .grve-caption { color: #CDB3D8; } .grve-color-primary-5, .grve-color-primary-5:before, .grve-color-primary-5:after, #grve-main-content .grve-primary-5 h1, #grve-main-content .grve-primary-5 h2, #grve-main-content .grve-primary-5 h3, #grve-main-content .grve-primary-5 h4, #grve-main-content .grve-primary-5 h5, #grve-main-content .grve-primary-5 h6, #grve-feature-section .grve-title.grve-primary-5, #grve-feature-section .grve-goto-section.grve-primary-5, #grve-page-title .grve-title.grve-primary-5, #grve-post-title .grve-title.grve-primary-5, #grve-portfolio-title .grve-title.grve-primary-5, .grve-portfolio .grve-primary-5 .grve-like-counter, #grve-product-title .grve-title.grve-primary-5, #grve-feature-section .grve-description.grve-primary-5, #grve-page-title .grve-description.grve-primary-5, #grve-portfolio-title .grve-description.grve-primary-5, .grve-carousel-wrapper .grve-custom-title-content.grve-primary-5 .grve-caption { color: #8CB6CF; } #grve-main-content .grve-dark h1, #grve-main-content .grve-dark h2, #grve-main-content .grve-dark h3, #grve-main-content .grve-dark h4, #grve-main-content .grve-dark h5, #grve-main-content .grve-dark h6, .grve-carousel-wrapper .grve-custom-title-content.grve-dark .grve-caption { color: #000000; } #grve-main-content .grve-light h1, #grve-main-content .grve-light h2, #grve-main-content .grve-light h3, #grve-main-content .grve-light h4, #grve-main-content .grve-light h5, #grve-main-content .grve-light h6, .grve-carousel-wrapper .grve-custom-title-content.grve-light .grve-caption { color: #ffffff; } #grve-tags-categories, #grve-about-author, #grve-comments, #grve-comments .grve-comment-item, #grve-comments .children:before, #grve-comments .children article.comment, #grve-main-content .widget.widget_tag_cloud a, #grve-meta-social-responsive, #grve-main-content .grve-widget.grve-social li a, #grve-post-area article.grve-single-post, #respond, .grve-related-wrapper small, #respond input[type='text'], #respond textarea, .grve-blog.grve-large-media .grve-blog-item, .grve-blog.grve-small-media .grve-blog-item, .grve-newsletter-form input[type='email'], .grve-search input[type='text'], #grve-share-modal .grve-social li a, #grve-social-share-responsive ul li a, #grve-language-modal .grve-language li a, .grve-accordion-wrapper li, .grve-toggle-wrapper li, .grve-bar, .grve-pricing-table, .grve-pricing-table ul li, #grve-main-content .widget.widget_tag_cloud a, #grve-main-content table, #grve-main-content tr, #grve-main-content td, #grve-main-content th, pre, hr, .grve-hr.grve-element, .grve-title-double-line span:before, .grve-title-double-line span:after, .grve-title-double-bottom-line span:after, #grve-main-content input, #grve-main-content input[type='text'], #grve-main-content input[type='input'], #grve-main-content input[type='password'], #grve-main-content input[type='email'], #grve-main-content input[type='number'], #grve-main-content input[type='date'], #grve-main-content input[type='url'], #grve-main-content input[type='tel'], #grve-main-content input[type='search'], .grve-search button[type='submit'], #grve-main-content textarea, #grve-main-content select, #grve-newsletter-modal input, #grve-newsletter-modal input[type='text'], #grve-newsletter-modal input[type='input'], #grve-newsletter-modal input[type='password'], #grve-newsletter-modal input[type='email'], #grve-newsletter-modal input[type='number'], #grve-newsletter-modal input[type='date'], #grve-newsletter-modal input[type='url'], #grve-newsletter-modal input[type='tel'], #grve-newsletter-modal input[type='search'], #grve-newsletter-modal textarea, #grve-newsletter-modal select, .grve-portfolio-description + ul.grve-fields, .grve-portfolio-info + .widget, .grve-related-post, .grve-carousel-wrapper .grve-post-item .grve-content, .grve-blog.grve-border-mode .grve-isotope-item-inner, .grve-blog.grve-border-mode .grve-read-more, .woocommerce .product_meta, #grve-shop-modal .cart_list.product_list_widget li, #grve-shop-modal .cart_list.product_list_widget, .woocommerce.widget_product_tag_cloud .tagcloud a, .woocommerce ul.products li .grve-product-item, .woocommerce-page ul.products li .grve-product-item, .woocommerce ul.products li .grve-product-item .grve-product-media, .woocommerce-page ul.products li .grve-product-item .grve-product-media, .woocommerce div.product .woocommerce-tabs ul.tabs, .woocommerce #content div.product .woocommerce-tabs ul.tabs, .woocommerce-page div.product .woocommerce-tabs ul.tabs, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs, .woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs { border-color: #e4e4e4; } .grve-bg-dark { background-color: #000000; color: #ffffff; } .grve-bg-light { background-color: #ffffff; } .grve-bg-primary-1, .grve-bar-line.grve-primary-1-color, #grve-header #grve-main-menu > ul > li.primary-button > a, #grve-feature-section .grve-style-4 .grve-title.grve-primary-1 span, .grve-tabs-title li.active, #grve-social-share-responsive ul li a:hover, #grve-share-modal .grve-social li a:hover, #grve-language-modal .grve-language li a:hover, #grve-language-modal .grve-language li a.active, #grve-main-content .grve-widget.grve-social li a:hover, #grve-footer-area .grve-widget.grve-social li a:hover, .grve-portfolio .grve-dark .grve-like-counter, .grve-portfolio .grve-light .grve-like-counter, #grve-feature-section .grve-style-1 .grve-title:after, #grve-feature-section .grve-style-4 .grve-title:before, #grve-feature-section .grve-style-4 .grve-title span:before, #grve-feature-section .grve-style-4 .grve-title:after, #grve-feature-section .grve-style-4 .grve-title span:after, .widget.widget_calendar caption, .grve-element.grve-social ul li a, #grve-post-title #grve-social-share.grve-primary-1 ul li a, .wpcf7-validation-errors, .grve-title-line span:after, blockquote:before, .grve-blog.grve-isotope[data-type='pint-blog'] .grve-isotope-item .grve-media-content .grve-read-more:before, .grve-blog.grve-isotope[data-type='pint-blog'] .grve-isotope-item .grve-media-content .more-link:before, .grve-blog .grve-label-post.format-quote a, input[type='submit'], input[type='reset'], button, .grve-testimonial .owl-controls .owl-page.active span, .grve-testimonial .owl-controls.clickable .owl-page:hover span, .grve-slider-item .grve-slider-content span:after, .grve-pricing-feature .grve-pricing-header, .grve-modal-content a.grve-close-modal, .woocommerce span.onsale, .woocommerce input.checkout-button, #grve-shop-modal a.button.checkout, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { background-color: #ff6863; color: #ffffff; } .grve-btn.grve-btn-line.grve-bg-primary-1 { color: #ff6863; border-color: #ff6863; } #grve-social-share-responsive ul li a:hover, #grve-main-content .grve-widget.grve-social li a:hover, #grve-footer-area .grve-widget.grve-social li a:hover, #grve-main-content .widget.widget_tag_cloud a:hover, #grve-footer-area .widget.widget_tag_cloud a:hover { border-color: #ff6863; } .grve-btn.grve-bg-primary-1:hover, .grve-tabs-title li:hover, #grve-header #grve-main-menu > ul > li.primary-button > a:hover, .grve-element.grve-social ul li a:hover, .grve-modal-content a.grve-close-modal:hover, #grve-post-title #grve-social-share.grve-primary-1 ul li a:hover { background-color: #FF4441; border-color: #FF4441; color: #ffffff; } /* Tagcloud Hover */ .widget.widget_tag_cloud a:hover, .woocommerce.widget_product_tag_cloud .tagcloud a:hover { border-color: #ff6863; background-color: #ff6863; color: #ffffff !important; } .grve-bg-primary-2, .grve-pricing-header, .grve-bar-line.grve-primary-2-color, #grve-feature-section .grve-style-4 .grve-title.grve-primary-2 span, .grve-blog .grve-label-post.format-link a, #grve-post-title #grve-social-share.grve-primary-2 ul li a { background-color: #8E8174; color: #ffffff; } .grve-btn.grve-btn-line.grve-bg-primary-2 { color: #8E8174; border-color: #8E8174; } .grve-btn.grve-bg-primary-2:hover, #grve-post-title #grve-social-share.grve-primary-2 ul li a:hover { background-color: #735D47; border-color: #735D47; color: #ffffff; } .grve-bg-primary-3, .grve-bar-line.grve-primary-3-color, #grve-feature-section .grve-style-4 .grve-title.grve-primary-3 span, #grve-post-title #grve-social-share.grve-primary-3 ul li a { background-color: #86C8B7; color: #ffffff; } .grve-btn.grve-btn-line.grve-bg-primary-3 { color: #86C8B7; border-color: #86C8B7; } .grve-btn.grve-bg-primary-3:hover, #grve-post-title #grve-social-share.grve-primary-3 ul li a:hover { background-color: #58b49c; border-color: #58b49c; color: #ffffff; } .grve-bg-primary-4, .grve-bar-line.grve-primary-4-color, #grve-feature-section .grve-style-4 .grve-title.grve-primary-4 span, #grve-post-title #grve-social-share.grve-primary-4 ul li a { background-color: #CDB3D8; color: #ffffff; } .grve-btn.grve-btn-line.grve-bg-primary-4 { color: #CDB3D8; border-color: #CDB3D8; } .grve-btn.grve-bg-primary-4:hover, #grve-post-title #grve-social-share.grve-primary-4 ul li a:hover { background-color: #BB8CCF; border-color: #BB8CCF; color: #ffffff; } .grve-bg-primary-5, .grve-bar-line.grve-primary-5-color, #grve-feature-section .grve-style-4 .grve-title.grve-primary-5 span, #grve-post-title #grve-social-share.grve-primary-5 ul li a { background-color: #8CB6CF; color: #ffffff; } .grve-btn.grve-btn-line.grve-bg-primary-5 { color: #8CB6CF; border-color: #8CB6CF; } .grve-btn.grve-bg-primary-5:hover, #grve-post-title #grve-social-share.grve-primary-5 ul li a:hover { background-color: #619CBE; border-color: #619CBE; color: #ffffff; } .grve-portfolio .grve-hover-style-3 .grve-like-counter { color: #6e7177; } .grve-portfolio .grve-hover-style-3 .grve-light-overlay .grve-portfolio-btns:hover, .grve-portfolio .grve-hover-style-3 .grve-dark-overlay .grve-portfolio-btns:hover { background-color: #ff6863; color: #ffffff; } .compose-mode .vc_element .grve-row { margin-top: 30px; } .compose-mode .vc_vc_column .wpb_column { width: 100% !important; margin-bottom: 30px; border: 1px dashed rgba(125, 125, 125, 0.4); } .compose-mode .vc_controls > .vc_controls-out-tl { left: 15px; } .compose-mode .vc_controls > .vc_controls-bc { bottom: 15px; } .compose-mode .vc_welcome .vc_buttons { margin-top: 60px; } .compose-mode .grve-image img { opacity: 1; } .compose-mode #grve-inner-header { top: 0 !important; } .compose-mode .vc_controls > div { z-index: 9; } .compose-mode .grve-bg-image { opacity: 1; } .compose-mode #grve-theme-wrapper .grve-section[data-section-type='fullwidth-background'], .compose-mode #grve-theme-wrapper .grve-section[data-section-type='fullwidth-element'] { visibility: visible; } .compose-mode .grve-animated-item { opacity: 1; } 
</style><!-- Dynamic css -->
<style type="text/css">
.{color:#fff !important;background-color:#ff3b30;} .tp-caption a{color:#000 !important;} #cstm-slider-link:hover{ background-color:#ff6863 !important;color:#fff;} .shard_service_box.shard_service_box_round_aside .shard_icon_boxed, .shard_service_box.shard_service_box_round_aside2 .shard_icon_boxed { background: #ff6863 none repeat scroll 0 0; border-radius: 3px; height: ; left: 0; line-height: 54px; position: absolute; text-align: center; width: ;} i.fa.fa-paper-plane{} i.fa{ background: #ff6863; padding: 5px 20px !important; width: auto !important;} #reo-order-frm h2 { color: #333333; font-family: "Arvo",serif !important; font-size: 36px !important; font-weight: 500 !important; line-height: 1.1 !important; margin-bottom: 0px !important; margin-top: 0px !important; text-transform: uppercase !important; } .reo-order-form { background: #ededed none repeat scroll 0 0; margin: 0; padding: 30px 0 !important; } .reo-order-btns { padding: 30px 0 0 !important; } aside#grve-sidebar { background-color: #fff; margin: 25px 0; padding: 0 !important; } .pt-home .grve-pricing-header { background-color:#2d313d !important; } #grve-main-content h1, #grve-main-content h2, #grve-main-content h3, #grve-main-content h4, #grve-main-content h5, #grve-main-content h6, #grve-main-content .grve-post-title, .grve-blog .grve-read-more, #grve-main-content .more-link, #grve-main-content .widget.widget_rss cite, #grve-main-content .widget.widget_rss .grve-widget-title a, #grve-main-content .widget.widget_recent_comments a:hover, #grve-main-content .grve-widget.grve-comments a:hover, #grve-main-content .widget.widget_recent_entries li span.post-date, #grve-main-content .grve-widget.grve-comments .grve-comment-date, #grve-main-content .grve-widget.grve-latest-news .grve-latest-news-date, .widget.widget_calendar table th, .grve-tags li:first-child, .grve-categories li:first-child, #grve-comments .comment-reply-link:hover, #grve-comments .grve-comment-item .grve-author a, #grve-comments .comment-edit-link, #respond .comment-reply-title small a:hover, #respond .comment-notes, #grve-main-content .grve-read-more:hover, #grve-main-content .more-link:hover, .grve-label-post.format-quote .grve-post-meta .grve-like-counter span, #grve-share-modal .grve-social li a, #grve-language-modal .grve-language li a, .grve-accordion .grve-title.active, .grve-toggle .grve-title.active, #grve-meta-responsive ul li span, input[type="text"]:hover, input[type="input"]:hover, input[type="password"]:hover, input[type="email"]:hover, input[type="number"]:hover, input[type="date"]:hover, input[type="url"]:hover, input[type="tel"]:hover, input[type="search"]:hover, textarea:hover, select:hover, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="date"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="search"]:focus, textarea:focus, #grve-main-content .grve-portfolio .grve-light.grve-title, #grve-main-content .grve-grve-gallery .grve-light.grve-title, #grve-main-content .grve-image-hover.grve-style-1 .grve-light.grve-team-name, .grve-related-wrapper small, .grve-product-name a, .woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.cart_list li a, .woocommerce-page ul.product_list_widget li a, .product_meta { color: #454545; } .grve-title-line { margin-bottom: 0.533em; position: relative; } .grve-align-center { text-align: center; } h3 { font-family: Open Sans; font-size: 30px; font-style: normal; font-weight: 600; text-transform: none; text-transform: uppercase; } #inner-banner-area .top-area h1 { color: #ffffff !important; font-family: "Open Sans" !important; font-size: 36px !important; font-weight: bold; line-height: 1.1 !important; margin-bottom: 10px !important; margin-top: 20px !important; text-transform: uppercase !important; } .ordertexts h5 { color: #ffffff !important; font-family: "Open Sans" !important; font-size: 24px; } .ordertexts h1 { color: #ffffff !important; font-family: "Open Sans" !important; font-size: 36px !important; font-weight: bold; line-height: 1.1 !important; margin-bottom: 10px !important; margin-top: 20px !important; text-transform: uppercase !important; } #reo-order-frm h1, #reo-order-frm h2, #reo-order-frm h3, #reo-order-frm h4, #reo-order-frm h5, #reo-order-frm h6, .btn-small { font-family: "Open Sans" !important; font-weight: bold !important; } .reo-order-opt-link, .reo-order-opt-link:focus { color: #0f9ccc; cursor: pointer; font-family: "Open Sans" !important; font-size: 17px; text-align: center; text-transform: uppercase; } #grve-footer-area { padding-bottom: 50px !important; padding-top: 30px !important; } .grve-widget-title { margin-bottom: 0.4em !important; margin-top: 8px !important; } .reo-order-opt-link .icon { color: #ff6863; font-size: 58px; left: 0; position: absolute; text-align: center; text-shadow: -3px -3px 0 #ededed, 3px -3px 0 #ededed, -3px 3px 0 #ededed, 3px 3px 0 #ededed; top: -30px; width: 100%; } .reo-order-opt-link:hover, .reo-order-opt-link.active { background: #ff6863 none repeat scroll 0 0; color: #ffffff !important; text-decoration: none; } .reo-order-form .normal-pk:hover, .reo-order-form .normal-pk.active { background: #ff6863 url("../img/basic02.png") no-repeat scroll 15px 15px !important; color: #ffffff; cursor: pointer; transition: all 0.3s ease 0s; } .reo-addi-opts .reo-list-opt li span { color: #ff6863 !important; } .reo-order-form #discnt_btn_id, .reo-order-form #discnt_btn_id:hover, .reo-order-form #discnt_btn_id:focus { background: #ff6863 none repeat scroll 0 0 !important; border: 0 none; border-radius: 5px; color: #ffffff; cursor: pointer; display: inline-table; font-family: "Open Sans",sans-serif; font-size: 14px; margin: 0; padding: 5px 10px; text-align: center; text-decoration: none; width: 30%; } .order-btn-cont .button, .order-btn-cont .button:focus { background: #ff6863 url("../img/tick.png") no-repeat scroll 10px center !important; border: 0 none; border-radius: 5px; color: #ffffff; display: inline-table; font-family: "Arvo",serif; font-size: 18px; height: 45px; margin: 0; padding: 12px 0 0 32px; text-decoration: none; text-transform: uppercase; width: 185px; } .reo-order-form .order-btn-cont .button:hover { background: #ff453f url("../img/tick.png") no-repeat scroll 10px center !important; text-decoration: none; } .reo-summary-box .heading-total .color-txt { color: #ff6863 !important; font-size: 30px; } .reo-order-opt-link .icon { color: #ff6863 !important; font-size: 58px; left: 0; position: absolute; text-align: center; text-shadow: -3px -3px 0 #ededed, 3px -3px 0 #ededed, -3px 3px 0 #ededed, 3px 3px 0 #ededed; top: -30px; width: 100%; } .reo-order-opt-link:hover, .reo-order-opt-link.active { background: #ff6863 none repeat scroll 0 0 !important; color: #ffffff !important; text-decoration: none; } .reo-order-form .pages-txtbx { border: 1px solid #e4e4e4 !important; background: #f9f9f9 none repeat scroll 0 0 !important; color: #888888 !important; font-family: "Open Sans",sans-serif; font-size: 14px; height: 30px; margin: 0; padding: 5px 15px; text-align: center; width: 50px; } .reo-order-opt-link, .reo-order-opt-link:focus { color: #ff6863 !important; cursor: pointer; font-family: "Arvo",serif; font-size: 17px; text-align: center; text-transform: uppercase; } .reo-summary-basic-pack .pack-add li span { color: #ff6863 !important; } .reo-order-form .cms-cont i { color: #ff6863; font-size: 42px; } .reo-order-form .cms-cont { color: #ff6863 !important; cursor: pointer; font-size: 28px; font-weight: 700; text-align: center; } .reo-order-form .cms-cont:hover, .reo-order-form .cms-cont.active { background: #ff6863 none repeat scroll 0 0 !important; color: #ffffff; text-align: center; transition: all 0.3s ease 0s; } #grve-theme-wrapper .input-text, #grve-theme-wrapper input[type="text"], #grve-theme-wrapper input[type="input"], #grve-theme-wrapper input[type="password"], #grve-theme-wrapper input[type="email"], #grve-theme-wrapper input[type="number"], #grve-theme-wrapper input[type="date"], #grve-theme-wrapper input[type="url"], #grve-theme-wrapper input[type="tel"], #grve-theme-wrapper input[type="search"], #grve-theme-wrapper textarea, #grve-theme-wrapper select { -moz-appearance: none; background-color: transparent; border: 1px solid #646464; border-radius: 0; box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0) inset; margin: 5px; padding: 5px 10px; text-indent: 0; transition: all 0.4s ease 0s; width: 100%; } .edd-submit.button.blue { color: #fff !important; background-color: #f65954 !important; padding: 10px !important; border-radius: 3px; border: none; text-transform: uppercase; } .project_menu a { background-color: #ff6863; color: #fff !important; padding: 0 25px; font-weight: 600 !important; } .project_menu a:hover { color: #2d313d !important; background-color: #fff; font-weight: 600 !important; } #grve-header[data-menu-align="right"][data-menu-type="simply"] #grve-main-menu > ul > li{padding-left: 7px; padding-right: 7px;} .tp-button.orange{background-color:#ff6863 !important;} .tp-button{background-image:none !important; text-shadow:none !important;} .tp-button.orange, .tp-button:hover.orange, .purchase.orange, .purchase:hover.orange{ box-shadow:none !important; } a.tp-button.orange.small { color: #fff !important; padding: 15px 33px !important; font-size: 11px !important; letter-spacing: normal !important; font-family: Open Sans; font-weight: 700 !important; } .tp-button.green{background-color:#fff !important;} .tp-button.green, .tp-button:hover.green, .purchase.green, .purchase:hover.green{ box-shadow:none !important; } a.tp-button.green.small { color: #296169 !important; padding: 15px 33px !important; font-size: 11px !important; letter-spacing: normal !important; font-family: Open Sans; font-weight: 700 !important; } .edd_download_purchase_form .edd_price_options li { display: block; height: line-height: 5px; margin: 0; padding: 0; } .bx-viewport { height: 230px !important; } span.edd_price_option_price { font-family: "Roboto",Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 200; text-transform: capitalize; color: #000 !important; } span.edd_price_option_name { font-family: "Roboto",Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 200; text-transform: capitalize; color: #6e7177 !important; } #edd_product_details-2 h3, #edd_product_details-4 h3, #edd_product_details-5 h3, #edd_product_details-6 h3, #edd_product_details-7 h3, #edd_product_details-10 h3 { font-size: 14px; } .gallery h3 { color:#fff; } .project_menu a:hover { background-color: #ddd; color: #2d313d !important; font-weight: 600 !important; } p { line-height: 2.143em; margin-bottom: 15px; position: relative; } .list-fea { background-color: #4283b1; color: #fff; list-style: outside none none; margin-left: 0; padding: 30px 20px; } label { line-height: 3.2em; } .edd_purchase_submit_wrapper { position: relative; text-align: center; } #grve-footer-area .grve-row .grve-column-1-4:nth-child(1){} #grve-footer-area .grve-row .grve-column-1-4:nth-child(2){width: 23%;} #grve-footer-area .grve-row .grve-column-1-4:nth-child(3){width: 20%;} #grve-footer-area .grve-row .grve-column-1-4:nth-child(4){width: 30%; padding: 0 0 0 2% !important;} #grve-footer-area .grve-row .grve-column-1-4:nth-child(4) input{width:98% !important;} #grve-header #grve-header-wrapper { height: 65px; } #grve-header #grve-inner-header { height: 65px; line-height: 65px; } .vc_custom_1447466943889 { background-color: #ff6863 !important; border-right: 3px solid #ffffff !important; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; color:#fff; } .vc_custom_1447466943889:hover { background-color: #f2f2e2 !important; border-right: 3px solid #ffffff !important; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; color: #6e7177 !important; } .vc_custom_1447467174301 { background-color: #ff6863 !important; border-right: 3px solid #ffffff !important; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; } .sc-pricing-header2 { background-color: #df5853; border: medium none; color: #fff; font-size: 20px; font-weight: 700; height: 106px; line-height: 30px; padding: 20px; text-align: center; text-transform: uppercase; } .grve-bg-primary-3, .grve-bar-line.grve-primary-3-color, #grve-feature-section .grve-style-4 .grve-title.grve-primary-3 span, #grve-post-title #grve-social-share.grve-primary-3 ul li a { background-color: #ffffff !important; color: #000000 !important; } .grve-btn.grve-btn-line.grve-bg-primary-3 { border-color: #dddddd !important; color: #000000 !important; } .grve-btn.grve-bg-primary-3:hover, #grve-post-title #grve-social-share.grve-primary-3 ul li a:hover { background-color: #ff6863 !important; border-color: #ff6863 !important; color: #000000 !important; } #grve-page-title, #grve-main-content.grve-error-404 { background-color: #df5853; } .callouttexts { color:#fff; margin-top:5px; margin-bottom:0px !important; } .startprojecttittle { text-transform: none !important; } .wordpressthemetittle h3 { text-transform: none !important; } .edd-submit.button.blue { background-color: #2d313d !important; border: 1px solid #2d313d; color: #fff; display: block; font-size: 14px; font-weight: 700; margin: 0%; padding: 0 30px; text-transform: uppercase; width: 70%; } .edd-submit.button.blue:hover { background-color: #fff !important; border: 1px solid #fff; color: #373737 !important; } .edd-submit.button.white { background: #fff none repeat scroll 0 0; border-color: #fff; color: #ff6863; float:left; height:50px; padding:0px !important; } .edd-submit.button.white:active, .edd-submit.button.white:focus, .edd-submit.button.white:hover { background: #fff none repeat scroll 0 0; border-color: #fff; color: #df4843; height:50px; text-decoration: underline; } .et_bloom .et_bloom_form_header h2 { color: rgba(0, 0, 0, 0.8); font-size: 30px !important; font-weight: 700 !important; line-height: 1.1em !important; padding-bottom: 0 !important; } #recent-posts-3 li { border-bottom: 1px dashed #989898; font-size: 14px; line-height: 19px; padding-bottom: 11px; width: 210px; } .tp-caption a { color: #000 !important; } .tp-caption a:hover { background: none repeat scroll 0 0; color: #fff !important; } .et_bloom_preview_flyin .et_bloom_form_bottom.et_bloom_form_container { width: 602px !important; } .et_bloom .et_bloom_stacked_flyin.et_bloom_form_container { width: 560px !important; } .et_bloom .et_bloom_optin_2 .et_bloom_form_container .et_bloom_form_header { background: rgba(0, 0, 0, 0) url(https://www.cxwebexperts.com/wp-content/uploads/2016/11/bg-shape-1.png) no-repeat scroll -1083px -160px; } body .gform_wrapper ul li.gfield { margin-top: 0 !important; padding-top: 0; } .gform_wrapper form { margin: 0 auto; max-width: 100%; overflow-x: unset; text-align: left; } #grve-theme-wrapper select { min-height: 40px; } body .gform_wrapper .top_label div.ginput_container { margin-top: 0; } .gform_wrapper .gfield_checkbox li label, .gform_wrapper .gfield_radio li label { display: inline-block; font-size: 13px !important; font-weight: 400; line-height: 1.9; max-width: 85%; padding: 0; vertical-align: middle; white-space: normal; width: auto; } .gform_wrapper label.gfield_label { font-size: 14px !important; font-weight: bold !important; } .moredetails { margin-bottom:10px; } .shard_service_box.shard_service_box_round_aside .shard_icon_boxed, .shard_service_box.shard_service_box_round_aside2 .shard_icon_boxed { background: #ff6863 none repeat scroll 0 0; border-radius: 3px; left: 0; line-height: 54px; position: unset; margin-right: 20px; float: left; margin-bottom: 20px; } h1, h2, h3, h4, h5, h6 { line-height: 1.4em; margin-bottom: 0.8em; } .widget, .widgets { margin-bottom: 25px; } .pricebutton { background-color: #2d313d; border: 1px solid #2d313d; color: #fff; display: inline-grid; font-size: 14px; font-weight: 700; margin: 0; padding: 5px 30px; text-transform: uppercase; width: 70%; border-radius: 5px; height: 40px; } .pricebutton:hover{ background-color: #fff; border: 1px solid #fff; color: #373737; } .et_bloom .et_bloom_form_container .et_bloom_form_content { background-color: #a9a1a1 !important; color: rgba(0, 0, 0, 0.5); padding: 10px 30px !important; position: relative; width: 100%; } .et_bloom .et_bloom_optin_6 .et_bloom_form_container .et_bloom_form_header { background-color: #fff; background: rgba(0, 0, 0, 0) url("https://www.cxwebexperts.com/wp-content/uploads/2017/09/banner-3.jpg") repeat scroll 0 0 / 640px 410px; border-bottom: 12px solid #d42b16; height: 420px; } .popuplink { bottom: 390px; display: block; height: 370px; position: relative; overflow: hidden; opacity: 0; } .et_bloom_form_container_wrapper, .et_bloom_vertical_scroll { max-height: 415px !important; overflow: hidden !important; } 
</style>		<script type='text/javascript'>

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-10008745-38']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="https://www.cxwebexperts.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><!-- BEGIN GADWP v5.1.1.3 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-10008745-37', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
<style type="text/css" title="dynamic-css" class="options-output">#grve-above-footer{padding-top:65px;padding-bottom:65px;}#grve-footer-area{padding-top:70px;padding-bottom:70px;}#grve-footer-bar{padding-top:20px;padding-bottom:20px;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>

	<body id="grve-body" class="error404 et_bloom unknown wpb-js-composer js-comp-ver-4.5.1 vc_responsive">

		<!-- Theme Wrapper -->
		<div id="grve-theme-wrapper">
						<div id="grve-main-content" class="grve-error-404">
				<div class="grve-container">
					<div class="grve-section grve-light" data-full-height="yes">
						<div class="grve-row">
							<div class="grve-column-1">

								<div class="grve-align-center">

									<div id="grve-content-area">
									<small>404 ERROR</small>
<h2>Hey there mate!
Your lost treasure is not found here...</h2>
<p class="grve-subtitle">Sorry! The page you are looking for wasn't found!</p>									</div>

									<br/>

									
																		<div class="grve-element">
										<a class="grve-btn grve-btn-large grve-square grve-bg-primary-1" target="_self" href="https://www.cxwebexperts.com/">
											<span>CXWebExperts</span>
										</a>
									</div>
									
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>


		</div> <!-- end #grve-theme-wrapper -->

		
<!-- DO NOT COPY THIS SNIPPET! &mdash; HubSpot Identification Code -->
<script type="text/javascript">
(function(d,w) {
w._hsq = w._hsq || [];
w._hsq.push(["setContentType", "standard-page"]);
})(document, window);
</script>
<!-- End of HubSpot Identification Code &mdash; DO NOT COPY THIS SNIPPET! -->

<!-- Start of Async HubSpot Analytics Code for WordPress v1.2.1 -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3466493.js"></script>
<!-- End of Async HubSpot Analytics Code -->
<link rel='stylesheet' id='et-gf-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' type='text/css' media='all' />
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/plugins/go_pricing/assets/js/go_pricing_scripts.js?ver=2.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"other","leadinPluginVersion":"6.1.4"};
/* ]]> */
</script>
<script type='text/javascript' async defer src='//js.hs-scripts.com/3466493.js?ver=4.4.2'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/js/smoothscrolling.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var grve_plugins_data = {"retina_support":"default"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/js/plugins.js?ver=2.1.0'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/js/smartresize.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/js/isotope.pkgd.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/js/packery-mode.pkgd.min.js?ver=0.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var grve_main_data = {"siteurl":"https:\/\/www.cxwebexperts.com\/wp-content\/themes\/cxwebexperts","ajaxurl":"https:\/\/www.cxwebexperts.com\/wp-admin\/admin-ajax.php","grve_wp_gallery_popup":"1","grve_row_stellar_auto":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/themes/cxwebexperts/js/main.js?ver=2.1.0'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-content/plugins/chatnox-live-chat/chatnox.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://www.cxwebexperts.com/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript'>                                    </script>
	</body>

</html>