<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#WeAreFutureUMSU</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png.html">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="img/icons/favicon.ico">

    <!-- All CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Start main wrapper -->
<div class="wrapper">
    <!-- Header area start -->
    <header class="header-area header-style-one intelligent-header">
        <div class="header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3  col-sm-2 col-xs-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo1.png" alt="" width="100px" style="width: 100px;">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-10 hidden-xs hidden-sm top-nav">
                        <div class="menu-area">
                            <nav>
                                <ul class="main-menu clearfix">
                                    <li><a href="index.html#">Home</a></li>
                                    <li><a href="#team">The Team</a></li>
                                    <li><a href="#policies">Our Policies</a></li>
                                    <li><a href="https://umsu.simplyvoting.com/" target="_blank" class="button active-btn" ><strong>Vote March 7 - 9</strong></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- START OF MOBILE MENU AREA -->
                    <div class="mobile-menu-area clearfix hidden-md hidden-lg">
                        <nav class="mobile-menu">
                            <ul>
                                <li><a href="index.html#">Home</a></li>
                                <li><a href="#team">The Team</a></li>
                                <li><a href="#policies">Our Policies</a></li>
                                <li><a href="https://umsu.simplyvoting.com/" target="_blank" class="button active-btn" ><strong>Vote March 7 - 9</strong></a></a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- END OF MOBILE MENU AREA -->
                </div>
            </div>
        </div>
    </header>
    <div class="intelligent-header-space"></div>
    <!-- Header area End -->
    <!-- Slider area start -->
    <div class="slider-area static-dotted-bg" id="particle-ground">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-static-content text-center">
                        <h1 class="cd-headline clip is-full-width" style="letter-spacing: 1px">
                            <span>Vote</span>
                            <span class="cd-words-wrapper">
                                        <b class="is-visible" style="color: #13b5ea;">for the <strong>Future</strong></b>
                                        <b style="letter-spacing: 1px;"><strong>Future UMSU</strong></b>
                                    </span>
                        </h1>
                        <p>Future UMSU wants to ensure that the Students' Union remains relevant and is a continuously improving the experience of students at the University of Manitoba. Our goal
                        is to collaboratively work with one another to strengthen on-the-ground support for students.</p>
                        <a href="#" class="button active-btn"><strong>Our Policy Guide</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider area end -->
    <!-- Main content start -->
    <div class="content">

        <div id="team" class="erika-standard-row white-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="area-heading area-heading-style-two text-center">
                            <h2 class="area-title"><strong>Meet the Team</strong></h2>
                            <p>[SOME-TEXT-GOES-HERE]</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <!-- Single Team Member Start -->
                        <div class="single-member">
                            <div class="member-img">
                                <img src="img/team/1.jpg.png" alt="">
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-details">
                                <div class="member-info-wrapper">
                                    <h3><a href="#" >Jehan Moorthy</a></h3>
                                    <p>President</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Team Member End -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <!-- Single Team Member Start -->
                        <div class="single-member">
                            <div class="member-img">
                                <img src="img/team/2.jpg.png" alt="">
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-details">
                                <div class="member-info-wrapper">
                                    <h3><a href="#">Athena Skarban</a></h3>
                                    <p>VP Advocacy</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Team Member End -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <!-- Single Team Member Start -->
                        <div class="single-member">
                            <div class="member-img">
                                <img src="img/team/3.jpg.png" alt="">
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-details">
                                <div class="member-info-wrapper">
                                    <h3><a href="#">Jonah Wasylak</a></h3>
                                    <p>VP Finance & Operations</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Team Member End -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <!-- Single Team Member Start -->
                        <div class="single-member">
                            <div class="member-img">
                                <img src="img/team/4.jpg.png" alt="">
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-details">
                                <div class="member-info-wrapper">
                                    <h3><a href="#">Brooklynn Krul</a></h3>
                                    <p>VP External</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Team Member End -->
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <!-- Single Team Member Start -->
                        <div class="single-member">
                            <div class="member-img">
                                <img src="img/team/5.jpg.png" alt="">
                                <ul class="member-social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-details">
                                <div class="member-info-wrapper">
                                    <h3><a href="#">Brandon Barratt</a></h3>
                                    <p>VP Student Services</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Team Member End -->
                    </div>


                </div>




            </div>
        </div>

        <div id="policies" class="erika-standard-row gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="area-heading area-heading-style-two text-center">
                            <h2 class="area-title"><strong>Our Policies</strong></h2>
                            <br>
                            <a href="#" class="button active-btn"><strong>View Our Policy Guide</strong></a>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="faq-content-wrapper">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">

                                <!--jehan-->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseOne" aria-expanded="true" aria-controls="collapseOne"><strong>Jehan, your Future President</strong></a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p style="color: #0b0b0b">For Jehan, the University of Manitoba is the greatest campus in the world and he wants to see student life get even better.
                                                As president, Jehan will engage students by creating a greater degree of facts that will serve as a baseline on topical issues for all students.</p>

                                            <div class="accordion-list">
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>  Greater support of the student community.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Implementation of a digital democracy initiative.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Lobbying government for mental health legislature.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Seeing through the strategic plan.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Renovating GPA's and Front line services of UMSU.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Planning for UMSU's Centennial Celebration.</li>
                                                    <li><i class="fa fa-check-circle"></i>  A new Interactive & technological presence.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Implementing new alternative payment methods</li>
                                                    <li><i class="fa fa-check-circle"></i>  More free food on campus and during exams</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--athena-->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><strong>Athena, your Future VP Advocacy</strong></a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <p style="color: #0b0b0b">The University of Manitoba is a great place to live, learn and to have fun.
                                                The role of VP Advocacy is a role that works in collaboration with the other executive members and Athena looks forward to supporting colleagues on addressing other aspects of campus life.</p>

                                            <div class="accordion-list">
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>  Mental Health - adding to what is currently being done.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Mental Health - creating support groups for those affected with mental illness.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Supporting colleagues on other aspects of campus life.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Furthering Womyn's safety on campus.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Increasing the stature of advocacy.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Enhanced funding toward hardship fund.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--jonah-->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseThree" aria-expanded="false" aria-controls="collapseThree"><strong>Jonah, your Future VP Finance & Operations</strong></a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <p style="color: #0b0b0b">Jonah recognizes the importance of the development of the student voice for a better future here at the University of Manitoba. Jonah has made it his mission to make student voices the cornerstone of every project and scheme.</p>

                                            <div class="accordion-list">
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>  Re-evaluate UMSU spending (Frosh Fest, snack car).</li>
                                                    <li><i class="fa fa-check-circle"></i>  Enhancement of the Bison Brand in UMSU.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Further investigation to implementation of nap pods.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Furthering Womyn's safety on campus.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Improving the ability for the Future UMSU teams to complete initiatives.</li>
                                                    <li><i class="fa fa-check-circle"></i>  On campus delivery from the UMSU businesses.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--brook-->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFive">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#follapesFive" aria-expanded="false" aria-controls="follapesFive"><strong>Brooklynn, your Future VP External</strong></a>
                                        </h4>
                                    </div>
                                    <div id="follapesFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                        <div class="panel-body">
                                            <p style="color: #0b0b0b">Brook understands that there is need to build a Union that is responsive to the needs of students, a Union that should be open and a union that should be
                                            accessible and inclusive of your position.</p>

                                            <div class="accordion-list">
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>  Information Technology - Directions (touch screen pads).</li>
                                                    <li><i class="fa fa-check-circle"></i>  Marketing in multiple languages.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Jobs & professional opportunities - increasing of job offers.</li>
                                                    <li><i class="fa fa-check-circle"></i>  UMSU branding in business.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Day-events like active living & health and wellness.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Marketing Bison Sports - Brands.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--brandom-->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#follapesFour" aria-expanded="false" aria-controls="follapesFour"><strong>Brandon, your Future VP Student Services</strong></a>
                                        </h4>
                                    </div>
                                    <div id="follapesFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">
                                            <p style="color: #0b0b0b">Brandon understands the realities of being a student away from home and has utilized the opportunity to involve himself in the social side of the student experience.</p>

                                            <div class="accordion-list">
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>  Exploration of current UMSU & City of Winnipeg contract.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Lobbying Admin for better parking/working with admin on implementation.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Utilizing student feedback/surveys/stats.</li>
                                                    <li><i class="fa fa-check-circle"></i>  Improving participation of sports - Bison's Duckworth Challenge.</li>

                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="col-md-12" style="margin-top: 50px">
                        <div class="banner-static-content">
                            <h2 class="cd-headline clip text-center">
                                <strong>
                                    <span>We value </span>
                                    <span class="cd-words-wrapper">
                                            <b class="is-visible"><strong>Responsibility.</strong></b>
                                            <b><strong>Respect.</strong></b>
                                            <b><strong>Transparency.</strong></b>
                                            <b><strong>Engagement.</strong></b>
                                    </span>
                                </strong>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
        </div>

    </div>
    <!-- Main content end -->
    <!-- Footer area start -->
    <footer class="footer-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-fun-text">
                        <a href="index.html">
                            <img src="img/logo2.png" alt="" width="100px" style="width: 100px;">
                        </a>
                        <p>Follow us on social media</p>
                    </div>
                    <div class="social-bookmark-wrapper">
                        <ul class="social-bookmark">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>


            </div>
        </div>
    </footer>
    <!-- Footer area end -->
</div>
<!-- End main wrapper -->


<!-- All JS Files -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/main.js"></script>
</body>
</html>
