@import url("anemated-headding.css");
@import url("font-awesome.min.css");
@import url("magnific-popup.css");
@import url("slick.css");



/*Mobile Responsive menu style */
/* hide the link until viewport size is reached */
a.meanmenu-reveal {
	display: none;
}
/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
	float: left;
	width: 100%;
	transition: .3s;
	position: relative;
	background: #0c1923;
	padding: 4px 0;
	min-height: 42px;
	z-index: 999999;
}
.mean-container a.meanmenu-reveal {
  border: 1px solid #252525;
  color: #232323;
  cursor: pointer;
  display: block;
  font-size: 1px;
  font-weight: 100;
  height: 16px;
  line-height: 16px;
  overflow: hidden;
  padding: 7px 8px;
  position: absolute;
  right: 0;
  text-decoration: none;
  text-indent: -9999em;
  top: 10px;
  width: 19px;
}
.mobile-menu-area {
	padding: 0 15px;
}
.mean-container a.meanmenu-reveal span {
  background: #232323 none repeat scroll 0 0;
  display: block;
  height: 1px;
  margin-top: 4px;
}
.mean-container .mean-nav {
  background: #fff none repeat scroll 0 0;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  float: left;
  margin-top: 44px;
  width: 100%;
}
.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
}
.mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
}
.mean-container .mean-nav ul li a {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  color: #232323;
  display: block;
  float: left;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 0;
  padding: 1em 5%;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  width: 90%;
}
.mean-container .mean-nav ul li a:hover{
	color: #D6B161;
}
.mean-container .mean-nav ul li li a {
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  opacity: 0.75;
  padding: 1em 10%;
  text-shadow: none !important;
  visibility: visible;
  width: 80%;
}
.mean-container .mean-nav ul li.mean-last a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 0;
}
.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}
.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}
.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}
.mean-container .mean-nav ul li a:hover {
	background: #252525;
	background: rgba(255,255,255,0.1);
}
.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 1px;
	width: 12px;
	height: 17px;
	line-height: 17px;
	padding: 12px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 100;
	background: rgba(255,255,255,0.1);
	border: none !important;
	border-left: 1px solid rgba(0,0,0,0.4) !important;
	border-bottom: 1px solid rgba(0,0,0,0.2) !important;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
	background: #D6B161;
	color: #fff;
}
.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}
.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}
/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.mean-remove {
	display: none !important;
}
/*Erika Mobile Menu*/
.mean-container .mean-bar {
  background: transparent none repeat scroll 0 0;
  float: left;
  margin-top: -66px;
  min-height: 42px;
  padding: 4px 0;
  position: relative;
  width: 100%;
  z-index: 1;
}
.sticky .mean-container .mean-bar {
  margin-top: -56px;
}





/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  background-color: transparent;
  border: 0 none;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  font: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  position: absolute;
  right: 0;
  text-transform: none;
  top: 50%;
  transform: translateY(calc(-50% + 5px));
  transition-duration: 0.5s;
  transition-property: opacity, filter, -webkit-filter;
  transition-timing-function: linear;
}
.hamburger.is-active {
  transform: translateY(calc(-50% + 3px));
}
.hamburger-box {
  display: inline-block;
  height: 20px;
  position: relative;
  width: 25px;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    background-color: #000;
    border-radius: 4px;
    height: 1px;
    position: absolute;
    transition-duration: 0.15s;
    transition-property: transform, -webkit-transform;
    transition-timing-function: ease;
    width: 25px;
  }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -7.5px; }
  .hamburger-inner::after {
    bottom: -10px; }

/*
 * Slider
 */
.hamburger--slider .hamburger-inner {
  top: 2px; }
  .hamburger--slider .hamburger-inner::before {
    top: 6px;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    transition-timing-function: ease;
    transition-duration: 0.2s; }
  .hamburger--slider .hamburger-inner::after {
    top: 12px;
  }

.hamburger--slider.is-active .hamburger-inner {
  -webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
          transform: translate3d(0, 10px, 0) rotate(45deg); }
  .hamburger--slider.is-active .hamburger-inner::before {
    -webkit-transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
            transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0; }
  .hamburger--slider.is-active .hamburger-inner::after {
    -webkit-transform: translate3d(0, -12px, 0) rotate(-90deg);
            transform: translate3d(0, -12px, 0) rotate(-90deg); }    


/*
   * Collapse
   */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.15s;
  transition-delay: 0.15s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--collapse .hamburger-inner::after {
    top: -15px;
    transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
  .hamburger--collapse .hamburger-inner::before {
    transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.32s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--collapse.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.27s linear; }
  .hamburger--collapse.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-90deg);
    transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1); }      

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}
.modal {
  top: 50%;
  transform: translateY(-50%);
}
.modal-dialog {
  margin: 0 auto;
  width: 600px;
}      





.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}
.modal {
  top: 50%;
  transform: translateY(-50%);
}
.modal-dialog {
  margin: 0 auto;
  width: 600px;
}